# Generated by Django 3.2.11 on 2022-01-10 10:52

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('geospoc', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='candidatesReview',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comments', models.CharField(max_length=1000, null=True)),
                ('review', models.CharField(max_length=10, null=True)),
                ('created', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated', models.DateTimeField(default=django.utils.timezone.now)),
                ('c_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='geospoc.candidatesdetails')),
                ('r_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='geospoc.recruitersdetails')),
            ],
        ),
    ]
